PAYLOAD_SECRET=mySecret
MONGODB_URL=mongodb+srv://khumanthemlanthoiba:12345@cluster0.dr4e8gw.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_TcpW5UUs_HjYoaRUMoJ6QjWsaocNPHu23